MONGODB_URL = mongodb+srv://Hoang2k5:18102001@hoang.ojkls.mongodb.net/Hoang?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = hoang
REFRESH_TOKEN_SECRET = hoangrf

CLOUD_NAME = littlepeayaaa
CLOUD_API_KEY = 744174239462564
CLOUD_API_SECRET = lD3gRdSLpMJ0e0EgT7LiJJmxSS8